<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">


    <link rel="stylesheet" href="/assets/css/metlam_custom.css">
    <link rel="stylesheet" href="/assets/css/mobile.css">
    <title>Services - Metlam</title>
    <style>
      body {

background-color: #002156;
}
    </style>
  </head>
  <body>


   


   <section class="hero hero_inner" id="hero">

    <nav class="navbar navbar-expand-lg navbar-light bg-none">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="assets/images/metlam-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Distributor Hub</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Specification Hub
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Application Solutions</a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Resources</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      

      <div class="container-fluid hero_content">
      <h1 class="mb-4">Services <br/>we provide.</h1>
     
    </div>
    <!-- container-fluid hero_content -->

  

  </section>

  <section class="intro_bg_blue">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h6>EXPLORE OUR SERVICES</h6>
          <h2>Providing Complete Bathroom Solutions and Beyond</h2>
        </div>
        <!-- col-md-6 -->
         <div class="col-md-6">
          Metlam Australia, a leading provider of Commercial Washroom Accessories and Toilet Partition Hardware, establishes the standard in the Commercial Washroom Industry. With a proud Australian heritage, we celebrate over two decades of delivering top quality products and exceptional customer service.
         </div>
      </div>
    </div>
  </section>

  <section class="main_content bg-white section_bottom">
   
    <div class="container">
    <div class="row pb-4">
   
    

      <div class="col-md-3 my-card-1">
        <div class="">
        <img src="/assets/images/dist-1.png" alt="" class="main_image">
        <img src="/assets/images/circle-plus-thin 1.svg" alt="" class="overlay_image">
        <img src="/assets/images/plus-light-svg 3.svg" alt="" class="hover_overlay_image">
        <div class="my-card-footer">
       AFTER-SALES SERVICE AND CARE
        </div>
      </div>
      </div>
      <!-- col-md-3 -->

      <div class="col-md-3 my-card-1">
        <div class="">
        <img src="/assets/images/dist-2.png" alt="" class="main_image">
        <img src="/assets/images/circle-plus-thin 1.svg" alt="" class="overlay_image">
        <img src="/assets/images/plus-light-svg 3.svg" alt="" class="hover_overlay_image">
        <div class="my-card-footer">
         INSPECTION REPORT
        </div>
      </div>
      </div>
      <!-- col-md-3 -->

      <div class="col-md-3 my-card-1">
        <div class="">
        <img src="/assets/images/dist-3.png" alt="" class="main_image">
        <img src="/assets/images/circle-plus-thin 1.svg" alt="" class="overlay_image">
        <img src="/assets/images/plus-light-svg 3.svg" alt="" class="hover_overlay_image">
        <div class="my-card-footer">
         MET-COLLECT PROGRAM
        </div>
      </div>
      </div>
      <!-- col-md-3 -->

      <div class="col-md-3 my-card-1">
        <div class="">
        <img src="/assets/images/dist-5.png" alt="" class="main_image">
        <img src="/assets/images/circle-plus-thin 1.svg" alt="" class="overlay_image">
        <img src="/assets/images/plus-light-svg 3.svg" alt="" class="hover_overlay_image">
        <div class="my-card-footer">
       MET-SCHEDULE
        </div>
      </div>
      </div>
      <!-- col-md-3 -->

    </div>
<!-- row -->

    <div class="row justify-content-center">

      <div class="col-md-3 my-card-1">
        <div class="">
        <img src="/assets/images/dist-3.png" alt="" class="main_image">
        <img src="/assets/images/circle-plus-thin 1.svg" alt="" class="overlay_image">
        <img src="/assets/images/plus-light-svg 3.svg" alt="" class="hover_overlay_image">
        <div class="my-card-footer">
         PREVENTIVE MAINTENANCE PROGRAM
        </div>
      </div>
      </div>
      <!-- col-md-3 -->


      <div class="col-md-3 my-card-1">
        <div class="">
        <img src="/assets/images/dist-4.png" alt="" class="main_image">
        <img src="/assets/images/circle-plus-thin 1.svg" alt="" class="overlay_image">
        <img src="/assets/images/plus-light-svg 3.svg" alt="" class="hover_overlay_image">
        <div class="my-card-footer">
       SUPPORT FOR Distributor
        </div>
      </div>
      </div>
      <!-- col-md-3 -->

      <div class="col-md-3 my-card-1">
        <div class="">
        <img src="/assets/images/dist-5.png" alt="" class="main_image">
        <img src="/assets/images/circle-plus-thin 1.svg" alt="" class="overlay_image">
        <img src="/assets/images/plus-light-svg 3.svg" alt="" class="hover_overlay_image">
        <div class="my-card-footer">
       SUPPORT FOR SPECIFIERS
        </div>
      </div>
      </div>
      <!-- col-md-3 -->
    </div>

  </div>

  </section>
  
   <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="widget_wrapper">
          <div class="widget_title">
            Customer Care
          </div>
          <!-- widget_title -->
          <div class="widget_content">
            <ul>
              <li>Care and Maintenance</li>
              <li>Metlam Australia returns, credits and warranty claims policy</li>
              <li>Terms & Conditions of Sale</li>
              <li>Environment Policy</li>
              <li>Privacy Policy</li>
              <li>Modern Slavery Policy</li>
            </ul>

          </div>
          <!-- widget_content -->

          <div class="widget_wrapper">
            <div class="widget_title">
              Application Solutions
            </div>
            <!-- widget_title -->
            <div class="widget_content">
              <ul>
                <li>AS1428.1 Compilant Bathroom Solutions</li>
       <li>Aged Care & Independent Living</li>
       <li>Changing Places</li>
       <li>Security & Mental Health</li>
           
              </ul>
              
  
            </div>
            <!-- widget_content -->
          </div>
          <!-- widget_wrapper -->


        </div>
        <!-- widget_wrapper -->
        </div>
        <!-- col-md-3 -->

        <div class="col-md-3">
          <div class="widget_wrapper">
          <div class="widget_title">
            Products
          </div>
          <!-- widget_title -->
          <div class="widget_content">
            <ul>
             <li>Commercial Bathroom Accessories</li>
             <li>Commercial Door Hardware</li>
             <li>Grab Rails & Accessibility</li>
             <li>Hand Dryers</li>
             <li>Hygiene Solutions</li>
             <li>Residential Bathroom Accessories</li>
             <li>Shower Seats and Shower Related</li>
             <li>Signage</li>
             <li>Toilet Partion Hardware</li>
             <li>Tracks and Curtains</li>
             <li>Washroom Facilities</li>
            </ul>

          </div>
          <!-- widget_content -->
        </div>
        <!-- widget_wrapper -->
        </div>
        <!-- col-md-3 -->

        <div class="col-md-3">
          <div class="widget_wrapper">
          <div class="widget_title">
            Application Solutions
          </div>
          <!-- widget_title -->
          <div class="widget_content">
            <ul>
              <li>1300 METLAM</li>
           <li>17 Parkers Road, new Gisborne, VIC 3438</li>
           <li>Contact Us</li>
         
            </ul>
            

          </div>
          <!-- widget_content -->
        </div>
        <!-- widget_wrapper -->

        <div class="widget_wrapper">
          <div class="widget_title">
           Connect
          </div>
          <!-- widget_title -->
          <div class="widget_content">
            <ul>
         <li>Facebook</li>
         <li>Instagram</li>
         <li>X</li>
         <li>LinkedIn</li>
         <li>Youtube</li>
            </ul>
            

          </div>
          <!-- widget_content -->
        </div>
        <!-- widget_wrapper -->
        </div>
        <!-- col-md-3 -->

        <div class="col-md-3">
          <div class="footer_form rounded">
            <p class="text-white">Sign up for first access to new products plus latest news and updates</p>
            <form action="">
              <!-- name full width, company and role side by side and then email full width followed by subscribe button -->
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Company">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Role">
                </div>
            
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              
                <div class="col-md-12 mt-3">
                  <input type="submit" value="subscribe" class="metlam-btn-alt">
                </div>
              </div>
              <!-- row -->
            </form>
          </div>
          <!-- footer_form ends -->
           <p class="bigger_text ibm">Proudly <span class="highlight">Australian</span> and celebrating <span class="highlight">over 20 years</span> in the market!</p>
        </div>
        <!-- col-md-3 -->
      </div>
      <!-- row -->

      <div class="row">
        <div class="copyright">
          Copyright © 2024 CHS Healthcare | Website by <img src="/assets/images/MMW.png"> Make My Website 
        </div>
      </div>

    </div>
    <!-- container -->
   </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>

    <script>
      $(document).ready(function(){
  $(".home_projects .owl-carousel").owlCarousel(
    {
      loop:true,
      nav:true,
      dots:true,
      navText: ['<div class="custom-nav prev"><img src="/assets/images/LeftArrow.png"></div>', '<div class="custom-nav next"><img src="/assets/images/RightArrow.png"></div>'], // Custom arrow HTML
      margin:10,
      autoWidth:true,
      responsive:{
        0:{
          items:1
        },
        600:{
          items:3
        },
        1000:{
          items:3
        }
      }
    }
  );
});


$(document).ready(function(){
 


$('.home_categories .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
})
});
    </script>

<script>
  // footer change color on hover
  $(document).ready(function() {
  $('.widget_content ul li').hover(function() {
    // On hover, change color of siblings to grey
    $(this).siblings().css('color', 'grey');
  }, function() {
    // On mouse out, revert the color of siblings back to the original color
    $(this).siblings().css('color', 'black');
  });
});

</script>
    
  </body>
</html>